# twitter4j-ads

./: .gitignore  pom.xml
twitter4j-ads/: README.md  pom.xml
twitter4j-ads/src/twitter4j/: TwitterAdsConstants.java
twitter4j-ads/src/twitter4j/api/: TwitterAdsCardsApi.java  TwitterAdsStatApi.java
twitter4j-ads/src/twitter4j/impl/: TwitterAdsAccountApiImpl.java  TwitterAdsAudienceApiImpl.java  TwitterAdsCampaignApiImpl.java  TwitterAdsCardsApiImpl.java  TwitterAdsFundingInstrumentApiImpl.java  TwitterAdsLineItemApiImpl.java  TwitterAdsPreviewApiImpl.java  TwitterAdsPromotedTweetApiImpl.java  TwitterAdsStatApiImpl.java  TwitterAdsTargetingApiImpl.java  TwitterAdsVideoApiImpl.java  TwitterAdsWebEventApiImpl.java  TwitterCallToActionApiImpl.java
